<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_splash_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <!-- 显示版本号 -->
    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dip"
        android:text="@string/version"
        android:textColor="#ffffff"
        android:textSize="10sp" />

    <!-- 这里的进度条只负责显示一个进度条 -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        style="?android:attr/progressBarStyleSmall"/>

</LinearLayout>